* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  background: #151719;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
}

@media (max-width: 1200px) {
  body,
  html {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  body,
  html {
    font-size: 8px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 2rem auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.left-logo {
  width: 100px;
}

.right-section {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.right-logo {
  position: absolute;
  right: 0;
  top: 0;
  height: 18.75rem;
}

.right-logo img {
  height: 100%;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 1.5rem;
  min-width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-in {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.25px;
  color: #5d5dff;
}

.sign-up {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.25px;
  box-shadow: 0px 1px 3px 0px #19202c0a;
  background: #5d5dff;
  color: #ffffff;
  width: 6rem;
  height: 2.5rem;
  border-radius: 2px;
}

.hero-section {
  margin-top: 6.25rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hero-content-1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.top-heading {
  display: flex;
  flex-direction: column;
  max-width: 48rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  max-width: 48rem;
  gap: 1rem;
  justify-content: center;
}

.button-container {
  display: flex;
  gap: 0.75rem;
}

.button-1 {
  background: #5d5dff;
  color: #ffffff;
  height: 3rem;
  border-radius: 2px;
  width: 10.4375rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.25px;
}

.button-2 {
  box-shadow: 0px 10px 15px -3px #15171929;
  background: #33363a;
  color: #c5d2dc;
  height: 3rem;
  border-radius: 2px;
  width: 9.3125rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.25px;
}

.video-container {
  position: relative;
}

.video-section {
  width: 64rem;
  height: 36rem;
  position: relative;
  z-index: 2;
}

@media (max-width: 1024px) {
  .video-section {
    width: 40rem;
    height: 22.5rem;
  }
  .static-shape {
    width: 10rem;
    height: 10rem;
    bottom: -2.5rem !important;
    left: -2.5rem !important;
  }
}

.video-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.static-shape {
  position: absolute;
  bottom: -64px;
  left: -125px;
}

.static-shape img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content-2 {
  display: flex;
  flex-direction: column;
  gap: 3.25rem;
  justify-content: center;
  align-items: center;
}

.testimony-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  align-items: center;
  justify-content: center;
  min-width: 250px;
}

.card .icons {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  background: #5d5dff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.card-content-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.text-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  min-width: 250px;
}

.img-card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 250px;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  background: #25282C;
  padding: 24px;
  min-width: 250px;
}

.avatar-img {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
}

.horizontal-line {
  border-bottom: 1px solid #33363A;
  margin: 0 -24px;
}

.avatar-name {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}












.text-center {
  text-align: center;
}

/* Texts colors */
.text-gray-1 {
  color: #d9e3ea;
}

.text-gray-2 {
  color: #9ba9b4;
}

/* Texts */

.heading-1 {
  font-weight: 800;
  font-size: 3.25rem;
  line-height: 3.875rem;
  letter-spacing: -0.5px;
}

.heading-2 {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 3.125rem;
  letter-spacing: -0.5px;
}

.heading-3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.125rem;
  letter-spacing: -0.25px;
}

.heading-4 {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  letter-spacing: -0.25px;
}

.heading-5 {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  letter-spacing: -0.25px;
}

.special-text {
  font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  letter-spacing: 0.25px;
  color: #5d5dff;
}

.special-text-1 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.875rem;
  letter-spacing: 0.25px;
  color: #5d5dff;
}
